version: '2'

services:
  la-toolkit:
    image: livingatlases/la-toolkit:latest
    container_name: la-toolkit
    hostname: la-toolkit
    ports:
      - "2010:2010"
      - "2011:2011"
    environment:
      # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
      # Useful for having logs with local time
      TZ: "Australia/Canberra"
    volumes:
      # mkdir -p ./la-toolkit-data/config/ ./la-toolkit-data/logs/ ./la-toolkit-data/ssh/
      - ./la-toolkit-data/config/:/home/ubuntu/ansible/la-inventories/:rw
      - ./la-toolkit-data/logs/:/home/ubuntu/ansible/logs/:rw
      - ./la-toolkit-data/ssh:/home/ubuntu/.ssh/:rw
      # For 'custom' ala-install
      # - ./la-toolkit-data/ala-install:/home/ubuntu/ansible/ala-install/:rw
